import random
# Rock Paper Scissors ASCII Art

# Rock
rock ='''
print("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")'''
paper='''
# Paper
print("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")
'''
# Scissors
scizzor = '''
print("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")
'''
game_images=[rock,paper,scizzor]
user_choice=input("what number you want to choose,tupe 0 for rock,type 1 for paper,type 2 for scizzor\n")
#0,1,2
#if user_choice>==0 and user_choice <=2 #######gettting error
computer_choice=random.randint(0,2)
print(f"computer choose {computer_choice}")
#print(game_images[user_choice])   #####getting error 
